Exemplo1/Exemplo1/ListaSimples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exemplo1.ListaSimples">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Casa" FontSize="Title" />
                    <Label Text="Centro" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Apartamento" FontSize="Title" />
                    <Label Text="Campolim" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>